{
  "name": "research-visualization",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.0",
    "@react-three/rapier": "^2.2.0",
    "@use-gesture/react": "^10.3.1",
    "axios": "^1.18.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "firebase": "^12.15.0",
    "firebase-admin": "^14.1.0",
    "framer-motion": "^12.23.24",
    "gl-matrix": "^3.4.4",
    "gsap": "^3.15.0",
    "lucide-react": "^0.553.0",
    "meshline": "^3.3.1",
    "ogl": "^1.0.11",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.181.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/gl-matrix": "^2.4.5",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "esbuild": "^0.28.1",
    "tsx": "^4.22.5",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
